AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID={your_key}
AWS_SECRET_ACCESS_KEY={your_secret}

IDENTITY_ACCOUNT_HOST=https://account.company.com
IDENTITY_ACCOUNT_SERVICE_CLIENT=client
IDENTITY_ACCOUNT_SERVICE_CLIENT_SECRET=secret

NODE_ENV=dev
PROJECT_ENV=dev
VIRTUAL_PORT=3000
PROJECT_DOMAIN=some.domain